{
  "name": "@zitterorg/corporis-architecto",
  "version": "4.6.54",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "zitterfe",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/accusantium-reprehenderit-quisquam": "^1.0.22",
    "@zitterorg/adipisci-quae-eius": "^3.3.17",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.14",
    "@zitterorg/at-esse-dolorum": "^1.3.19",
    "@zitterorg/at-esse-odit": "^1.1.21",
    "@zitterorg/cum-ipsum-beatae": "^1.6.16",
    "@zitterorg/dolorem-quibusdam-dicta": "^1.1.21",
    "@zitterorg/doloremque-ut-omnis": "^2.1.20",
    "@zitterorg/dolores-perspiciatis-rem": "^1.1.21",
    "@zitterorg/doloribus-quidem-enim": "^1.3.16",
    "@zitterorg/est-sunt-quos": "^2.4.17",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/fluffy-waddle": "^2.7.22",
    "@zitterorg/glowing-barnacle": "^2.3.22",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "@zitterorg/impedit-ex-praesentium": "^2.2.19",
    "@zitterorg/inventore-at-sit": "^3.1.19",
    "@zitterorg/itaque-nisi-veritatis": "^2.3.18",
    "@zitterorg/iure-consequatur-nostrum": "^2.1.20",
    "@zitterorg/libero-optio-dolorem": "^2.2.19",
    "@zitterorg/maiores-commodi-ea": "^2.0.21",
    "@zitterorg/minus-itaque-odit": "^1.1.21",
    "@zitterorg/neque-repellendus-ut": "^2.1.20",
    "@zitterorg/omnis-delectus-deserunt": "^1.4.18",
    "@zitterorg/probable-octo": "^1.3.24",
    "@zitterorg/psychic-adventure": "^2.3.17",
    "@zitterorg/quibusdam-sit-qui": "^1.1.21",
    "@zitterorg/reiciendis-minima-excepturi": "^2.2.19",
    "@zitterorg/upgraded-fishstick": "^1.2.21",
    "@zitterorg/vel-at-tenetur": "^2.3.18",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "efficient",
    "rest",
    "ES2021",
    "browserlist",
    "process",
    "Array.prototype.contains",
    "regular expressions",
    "internal",
    "serializer",
    "Object.fromEntries",
    "BigUint64Array",
    "directory",
    "Int16Array",
    "exec",
    "strip",
    "streams",
    "Array.prototype.includes",
    "unicode",
    "WebSocket",
    "weakmap",
    "japanese",
    "syntaxerror",
    "Rx",
    "ansi",
    "up",
    "look-up",
    "callback",
    "spinner",
    "Object.defineProperty",
    "Microsoft",
    "enumerable",
    "String.prototype.matchAll",
    "preprocessor",
    "mocha",
    "collection",
    "picomatch",
    "regular",
    "guid",
    "rapid",
    "file system",
    "effect-ts",
    "dir",
    "Array.prototype.flatten",
    "characters",
    "generics",
    "jsdiff",
    "simpledb",
    "elasticache",
    "Array.prototype.flatMap",
    "rss",
    "Uint8ClampedArray",
    "lint",
    "Observables",
    "asterisks",
    "vars",
    "Underscore",
    "HyBi",
    "Object.values",
    "ECMAScript 7",
    "styles",
    "ender",
    "sinatra",
    "form",
    "dotenv",
    "group",
    "path",
    "assertion",
    "YAML",
    "ECMAScript 5",
    "Observable",
    "Float32Array",
    "bound",
    "swf",
    "description",
    "negative",
    "utilities",
    "id",
    "router",
    "ascii",
    "tc39",
    "collection.es6",
    "pure",
    "util.inspect",
    "circular",
    "key par",
    "eslintconfig",
    "react-testing-library",
    "multi-package",
    "descriptor",
    "Object.getPrototypeOf",
    "String.prototype.trim",
    "arktype",
    "optimizer",
    "inference",
    "ES",
    "AsyncIterator",
    "has-own",
    "cloudformation",
    "gitignore",
    "Object",
    "omit",
    "bdd",
    "contains",
    "ie",
    "typed array",
    "eslint",
    "node",
    "es2015",
    "Array",
    "back-end",
    "fast-deep-clone",
    "fantasy-land",
    "ES3",
    "deterministic",
    "util",
    "xterm",
    "formatting",
    "sns",
    "0",
    "ES6",
    "tdd",
    "Int8Array",
    "shared",
    "flatten",
    "scheme",
    "jsx",
    "call-bind",
    "functions",
    "resolve",
    "mock",
    "jasmine",
    "Reflect.getPrototypeOf",
    "wait",
    "trimRight",
    "serialization",
    "storagegateway",
    "create",
    "proxy",
    "yaml",
    "electron",
    "three",
    "fnmatch",
    "link",
    "length",
    "scheme-validation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zitterorg/corporis-architecto.git"
  },
  "homepage": "https://github.com/zitterorg/corporis-architecto/#readme",
  "bugs": {
    "url": "https://github.com/zitterorg/corporis-architecto/issues"
  }
}
